# SoftwareStructure_SSM

./: pom.xml
src/main/java/com/gyf/controller/: AdminController.java  GoodsController.java  TestController.java
src/main/java/com/gyf/mapper/: AdminMapper.java  AdminMapper.xml  GoodsMapper.java
src/main/java/com/gyf/poiAndFastDFS/: ExportPOI.java  FastDFSTest.java
src/main/java/com/gyf/pojo/: Admin.java  Classify.java  Commodity.java  FoodName.java  Goods.java
src/main/java/com/gyf/redis/: TestRedis.java
src/main/java/com/gyf/result/: ResultObject.java
src/main/java/com/gyf/service/: AdminService.java  GoodsService.java
src/main/java/com/gyf/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java
src/main/java/com/gyf/shiro/: MyRealm.java  Test.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: login.jsp
